ru:
  markets:
    show:
      error: Ошибка
      success: Успешно
      analysis_panel: Анализ
      help_panel: Помощь
      done: Готово
      cancel: Отмена
      cancel_confirm: Вы уверены, что хотите отменить заказ?
      confirm: Подтвердить
      ask_order: 'ASK ##sn#'
      bid_order: 'BID ##sn#'
      my_active_order: Активный
      my_done_order: Готово
      trades: Торговля
      chat: Чат
      news: Новости
      trade_history: История торгов
      sell_orders: Заказы на продажу
      buy_orders: Заказы на покупку
      open_orders: Открытые заказы
    market_list:
      all: Все рынки
      all_html: "<i class='fa fa-check'></i><span>Все рынки</span>"
      ccy_html: "<i class='fa fa-check'></i><span>%{currency} Рынки</span>"
      price: Цена
      change: "24h %"
    range_switch:
      switch_1: 1m
      switch_5: 5m
      switch_15: 15m
      switch_30: 30m
      switch_60: 1h
      switch_120: 2h
      switch_240: 4h
      switch_360: 6h
      switch_720: 12h
      switch_1440: 1d
      switch_4320: 3d
      switch_10080: 1w
    depths:
      price: Цена
      amount: Сумма
      buy: Купить
      sell: Продать
      ask_orders: Продать
      bid_orders: Купить
    ticker:
      last: Последняя цена
      ask: ASK
      bid: BID
    bid_entry:
      action: "Купить %{currency}"
      price: Цена
      last_price: Последняя цена
      amount: Сумма
      total: Итого
    ask_entry:
      action: "Продать %{currency}"
      price: Цена
      last_price: Последняя цена
      amount: Сумма
      total: Итого
    place_order:
      price_high: Высоко
      price_low: Низко
      full_bid: FULL
      full_ask: EMPTY
    order_book:
      title: Книга заказов
      volume: Объем
      price: Цена
      amount: Сумма
      ask: ASK
      bid: BID
      fade_toggle_depth: Глубина рынка
    trade_state:
      new: Новый
      partial: Частичный
    market_trades:
      all: Все
      my: Мои
      all_html: "<i class='fa fa-check'></i><span>Все</span>"
      my_html: "<i class='fa fa-check'></i><span>Мои</span>"
      time: Время
      price: Цена
      volume: Объем
    header:
      network: Состояние подключения
      vol: 24h Объем
      high: Високо
      low: Низко
      change: Обмен
    settings:
      sound: Звук
      notification: Оповещение
      funds: "Фонд"
      signout: "Выход"
      settings: "Профиль"
      history: "История"
    account_summary:
      title: Отчет
      account: Счет
      amount: Сумма
      locked: Заморожено
      view_all_accounts: "Показать все"
      hide_all_accounts: "Спрятать"
    my_orders:
      orders_wait: Последние заказы
      orders_done: Завершонные заказы
      orders_cancel: Отменненные заказы
      no_open_orders: Вы не имеете открытых заказов.
      clear_all_html: "<i class='fa fa-trash'></i><span>Отменить все</span>"
      clear_bids_html: "<i class='fa fa-trash'></i><span>Отменить Bids</span>"
      clear_asks_html: "<i class='fa fa-trash'></i><span>Отменить Asks</span>"
      confirm_clear_all: Вы уверены, что хотите отменить Все заказы?
      confirm_clear_bids: Вы уверены, что хотите отменить Все BIDS?
      confirm_clear_asks: Вы уверены, что хотите отменить Все ASKS?
      price: Цена
      volume: Объем
      amount: Сумма
      time: Время
    mask:
      warning: Пожалуйста <a href='%{regist_pass}'>Зарегистрируйтесь</a> или <a
        href='%{login_pass}'>Войдите</a> для совершения операций
  'true': true
  'false': false
  trade:
    markets: Рынки
    realtime_price:
      title: Цена в реальном времени
    account_balance:
      title: Баланс
  gon:
    ask: Ask
    bid: Bid
    notification:
      title: Peatio Exchange
      enabled: Оповещение включено.
      new_trade: "%{kind} заказ#%{id} выполнен на %{price} %{quote_unit} за %{volume} %{base_unit}."
  back: Назад
  all: Все
  chart:
    open: Открыт
    high: Високо
    low: Низко
    close: Закрыт
    price: Цена
    volume: Объем
    candlestick: 'Свечи'
    line: 'Линии'
    minute: мин
    hour: ч
    day: д
    week: нед
    month: мес
    year: г
    zoom: Масштаб
    ask: ASK
    bid: BID
    depth: Глубина
    depth_title: Глубина рынка
  'yes': 'Да'
  'no': 'Нет'
  helpers:
    action:
      view: Вид
      customer_service: свяжитесь с нами
    submit:
      order_ask:
        create: ASK
      order_bid:
        create: BID
      member:
        update: Открыть счет
  layouts:
    application:
      close: Закрыть
  shared:
    market:
      ticker:
        ask_price: Ask
        bid_price: Bid
        high_price: Высоко
        low_price: Низко
        volume: Объем
        latest_price: Последняя
